##
# ! keep usernames and password url need to be url comaptible (or urlescaped) strings
##

# set developers uid and gid
# - 'id -u', 'id -g'
USER_ID=1000
GROUP_ID=1000

# mongo
# - https://hub.docker.com/_/mongo/
MONGO_ROOT_USERNAME=<required>
MONGO_ROOT_PASSWORD=<required>

# lxhive
LXHIVE_MODE=development
LXHIVE_MONGO_DATABASE=lxHive
LXHIVE_MONGO_USERNAME=<required>
LXHIVE_MONGO_PASSWORD=<required>
LXHIVE_HOST_PORT=9000

# mongo-express
# - https://hub.docker.com/_/mongo-express/
ME_ADMIN_USERNAME=<required>
ME_ADMIN_PASSWORD=<required>
ME_HOST_PORT=8088
